backup/20251026_072231/config/next.config.ts(44,3): error TS2353: Object literal may only specify known properties, and 'eslint' does not exist in type 'NextConfig'.
backup/20251026_072231/source_code/src/app/api/generate-insights/route.ts(157,39): error TS2769: No overload matches this call.
  Overload 1 of 3, '(callbackfn: (previousValue: 2 | 0 | 1 | 4 | 3, currentValue: 2 | 0 | 1 | 4 | 3, currentIndex: number, array: (2 | 0 | 1 | 4 | 3)[]) => 2 | 0 | 1 | 4 | 3, initialValue: 2 | 0 | 1 | 4 | 3): 2 | ... 3 more ... | 3', gave the following error.
    Type 'number' is not assignable to type '2 | 0 | 1 | 4 | 3'.
  Overload 2 of 3, '(callbackfn: (previousValue: 2 | 0 | 1 | 4 | 3, currentValue: 2 | 0 | 1 | 4 | 3, currentIndex: number, array: (2 | 0 | 1 | 4 | 3)[]) => 2 | 0 | 1 | 4 | 3, initialValue: 2 | 0 | 1 | 4 | 3): 2 | ... 3 more ... | 3', gave the following error.
    Type 'number' is not assignable to type '2 | 0 | 1 | 4 | 3'.
backup/20251026_072231/source_code/src/components/AccessibilityBubble.tsx(67,41): error TS2538: Type 'false' cannot be used as an index type.
backup/20251026_072231/source_code/src/components/AccessibilityBubble.tsx(67,41): error TS2538: Type 'true' cannot be used as an index type.
backup/20251026_072231/source_code/src/components/journal/DailyTracking.tsx(58,13): error TS2353: Object literal may only specify known properties, and 'updated_at' does not exist in type 'DailyEntry'.
backup/20251026_072231/source_code/src/components/journal/DailyTracking.tsx(70,13): error TS2322: Type '"neutral"' is not assignable to type '"calm" | "happy" | "sad" | "frustrated" | "irritated" | undefined'.
backup/20251026_072231/source_code/src/components/journal/DailyTracking.tsx(87,13): error TS2322: Type 'null' is not assignable to type '"poor" | "fair" | "good" | undefined'.
backup/20251026_072231/source_code/src/components/journal/DailyTracking.tsx(123,13): error TS2353: Object literal may only specify known properties, and 'updated_at' does not exist in type 'DailyEntry'.
backup/20251026_072231/source_code/src/components/journal/DailyTracking.tsx(130,13): error TS2322: Type 'null' is not assignable to type '"poor" | "fair" | "good" | undefined'.
backup/20251026_072231/source_code/src/components/journal/DailyTracking.tsx(152,13): error TS2322: Type '"excellent"' is not assignable to type '"poor" | "fair" | "good" | undefined'.
backup/20251026_072231/source_code/src/components/journal/DailyTracking.tsx(173,13): error TS2322: Type 'null' is not assignable to type '"poor" | "fair" | "good" | undefined'.
backup/20251026_072231/source_code/src/components/journal/DailyTracking.tsx(209,13): error TS2353: Object literal may only specify known properties, and 'updated_at' does not exist in type 'DailyEntry'.
backup/20251026_072231/source_code/src/components/journal/DailyTracking.tsx(216,13): error TS2322: Type 'null' is not assignable to type '"poor" | "fair" | "good" | undefined'.
backup/20251026_072231/source_code/src/components/journal/DailyTracking.tsx(242,13): error TS2322: Type '"neutral"' is not assignable to type '"calm" | "happy" | "sad" | "frustrated" | "irritated" | undefined'.
backup/20251026_072231/source_code/src/components/journal/DailyTracking.tsx(259,13): error TS2322: Type 'null' is not assignable to type '"poor" | "fair" | "good" | undefined'.
backup/20251026_072231/source_code/src/components/journal/DailyTracking.tsx(312,11): error TS2322: Type '"calm" | "happy" | "sad" | "frustrated" | "irritated" | "neutral"' is not assignable to type '"calm" | "happy" | "sad" | "frustrated" | "irritated" | undefined'.
  Type '"neutral"' is not assignable to type '"calm" | "happy" | "sad" | "frustrated" | "irritated" | undefined'.
backup/20251026_072231/source_code/src/hooks/useKeyboardNavigation.ts(81,48): error TS2345: Argument of type 'HTMLElement' is not assignable to parameter of type 'HTMLButtonElement'.
  Type 'HTMLElement' is missing the following properties from type 'HTMLButtonElement': disabled, form, formAction, formEnctype, and 15 more.
src/app/api/admin/confirm-user-email/route.ts(63,87): error TS2551: Property 'getUserByEmail' does not exist on type 'GoTrueAdminApi'. Did you mean 'getUserById'?
src/app/api/admin/create-user/route.ts(63,66): error TS2551: Property 'getUserByEmail' does not exist on type 'GoTrueAdminApi'. Did you mean 'getUserById'?
src/app/api/admin/setup-admin/route.ts(54,25): error TS2339: Property 'id' does not exist on type '{}'.
src/app/api/admin/setup-admin/route.ts(54,40): error TS2339: Property 'user_id' does not exist on type '{}'.
src/app/api/ai/use/route.ts(178,36): error TS2345: Argument of type 'string' is not assignable to parameter of type '"weekly_analysis" | "chat_aliza" | "chat_expert" | "daily_analysis" | "monthly_analysis" | "comprehensive_analysis" | "sleep_analysis" | "symptoms_analysis" | "mood_analysis" | ... 12 more ... | "other_ai_task"'.
src/app/api/analyze-insights/route.ts(189,5): error TS2322: Type 'string' is not assignable to type 'TokenActionType'.
src/app/api/chat/route.ts(98,9): error TS2322: Type '{ role: any; content: any; }[]' is not assignable to type 'ChatMessage[]'.
  Type '{ role: any; content: any; }' is missing the following properties from type 'ChatMessage': id, conversation_id, is_user, created_at
src/app/api/chat/route.ts(154,7): error TS2322: Type '(ChatMessage | { role: "system"; content: string; } | { role: "user"; content: any; })[]' is not assignable to type '{ role: "system" | "user" | "assistant"; content: string; }[]'.
  Type 'ChatMessage | { role: "system"; content: string; } | { role: "user"; content: any; }' is not assignable to type '{ role: "system" | "user" | "assistant"; content: string; }'.
    Property 'role' is missing in type 'ChatMessage' but required in type '{ role: "system" | "user" | "assistant"; content: string; }'.
src/app/api/generate-insights-now/route.ts(95,53): error TS7006: Parameter 'insight' implicitly has an 'any' type.
src/app/api/generate-insights-now/route.ts(95,62): error TS7006: Parameter 'index' implicitly has an 'any' type.
src/app/api/generate-insights-now/route.ts(113,40): error TS7006: Parameter 'i' implicitly has an 'any' type.
src/app/api/generate-insights/route.ts(188,22): error TS2551: Property 'value' does not exist on type '"poor" | "fair" | "good"'. Did you mean 'valueOf'?
  Property 'value' does not exist on type '"poor"'.
src/app/api/generate-insights/route.ts(188,59): error TS2551: Property 'value' does not exist on type '"poor" | "fair" | "good"'. Did you mean 'valueOf'?
  Property 'value' does not exist on type '"poor"'.
src/app/api/generate-insights/route.ts(193,40): error TS2551: Property 'value' does not exist on type '"poor" | "fair" | "good"'. Did you mean 'valueOf'?
  Property 'value' does not exist on type '"poor"'.
src/app/api/generate-insights/route.ts(203,39): error TS2769: No overload matches this call.
  Overload 1 of 3, '(callbackfn: (previousValue: 2 | 0 | 1 | 4 | 3, currentValue: 2 | 0 | 1 | 4 | 3, currentIndex: number, array: (2 | 0 | 1 | 4 | 3)[]) => 2 | 0 | 1 | 4 | 3, initialValue: 2 | 0 | 1 | 4 | 3): 2 | ... 3 more ... | 3', gave the following error.
    Type 'number' is not assignable to type '2 | 0 | 1 | 4 | 3'.
  Overload 2 of 3, '(callbackfn: (previousValue: 2 | 0 | 1 | 4 | 3, currentValue: 2 | 0 | 1 | 4 | 3, currentIndex: number, array: (2 | 0 | 1 | 4 | 3)[]) => 2 | 0 | 1 | 4 | 3, initialValue: 2 | 0 | 1 | 4 | 3): 2 | ... 3 more ... | 3', gave the following error.
    Type 'number' is not assignable to type '2 | 0 | 1 | 4 | 3'.
src/app/api/generate-insights/route.ts(216,50): error TS2551: Property 'value' does not exist on type '"calm" | "happy" | "sad" | "frustrated" | "irritated"'. Did you mean 'valueOf'?
  Property 'value' does not exist on type '"calm"'.
src/app/api/generate-insights/route.ts(232,5): error TS2561: Object literal may only specify known properties, but 'recentMoodTrend' does not exist in type 'MoodTrends'. Did you mean to write 'recentTrend'?
src/app/api/generate-insights/route.ts(298,30): error TS2551: Property 'recentMoodTrend' does not exist on type 'MoodTrends'. Did you mean 'recentTrend'?
src/app/api/generate-insights/route.ts(299,49): error TS2339: Property 'moodCounts' does not exist on type 'MoodTrends'.
src/app/api/generate-insights/route.ts(370,15): error TS2353: Object literal may only specify known properties, and 'consecutiveDays' does not exist in type 'SleepPatterns | MoodTrends'.
src/app/api/generate-insights/route.ts(433,13): error TS2353: Object literal may only specify known properties, and 'consecutiveDays' does not exist in type 'SleepPatterns | MoodTrends'.
src/app/api/lead-gift/route-refactored.ts(11,10): error TS2305: Module '"@/lib/email-templates"' has no exported member 'createLeadGiftEmailContent'.
src/app/api/notifications/send-newsletter-demo/route.ts(67,11): error TS2345: Argument of type 'UserInsight | { type: string; priority: string; title: string; message: string; actionUrl: string; }' is not assignable to parameter of type '{ type: string; title: string; message: string; actionUrl?: string | undefined; data?: any; }'.
  Object literal may only specify known properties, and 'priority' does not exist in type '{ type: string; title: string; message: string; actionUrl?: string | undefined; data?: any; }'.
src/app/api/notifications/send-newsletter-demo/route.ts(120,65): error TS2345: Argument of type 'UserInsight | { type: string; priority: string; title: string; message: string; actionUrl: string; }' is not assignable to parameter of type 'UserInsight'.
  Type '{ type: string; priority: string; title: string; message: string; actionUrl: string; }' is not assignable to type 'UserInsight'.
    Types of property 'type' are incompatible.
      Type 'string' is not assignable to type '"pattern" | "reminder" | "encouragement" | "tip" | "improvement"'.
src/app/api/notifications/send-newsletter-demo/route.ts(135,65): error TS2345: Argument of type 'UserInsight | { type: string; priority: string; title: string; message: string; actionUrl: string; }' is not assignable to parameter of type 'UserInsight'.
  Type '{ type: string; priority: string; title: string; message: string; actionUrl: string; }' is not assignable to type 'UserInsight'.
    Types of property 'type' are incompatible.
      Type 'string' is not assignable to type '"pattern" | "reminder" | "encouragement" | "tip" | "improvement"'.
src/app/components/Sidebar.tsx(33,14): error TS2339: Property 'user_metadata' does not exist on type 'User'.
src/app/components/Sidebar.tsx(34,14): error TS2339: Property 'user_metadata' does not exist on type 'User'.
src/app/components/Sidebar.tsx(35,14): error TS2339: Property 'user_metadata' does not exist on type 'User'.
src/app/dashboard/page.tsx(287,7): error TS2322: Type '{ type: string; message: string; severity: "medium" | "low" | "high"; link: string; }[]' is not assignable to type 'Alert[]'.
  Property 'title' is missing in type '{ type: string; message: string; severity: "medium" | "low" | "high"; link: string; }' but required in type 'Alert'.
src/app/dashboard/page.tsx(459,58): error TS2339: Property 'name' does not exist on type 'UserProfile'.
src/app/dashboard/page.tsx(487,63): error TS2339: Property 'streak' does not exist on type 'DashboardData'.
src/app/dashboard/page.tsx(488,62): error TS2339: Property 'streak' does not exist on type 'DashboardData'.
src/app/dashboard/page.tsx(490,36): error TS2339: Property 'streak' does not exist on type 'DashboardData'.
src/app/dashboard/page.tsx(490,81): error TS2339: Property 'streak' does not exist on type 'DashboardData'.
src/app/dashboard/page.tsx(490,119): error TS2339: Property 'streak' does not exist on type 'DashboardData'.
src/app/dashboard/page.tsx(502,63): error TS2339: Property 'weeklyReports' does not exist on type 'DashboardData'.
src/app/dashboard/page.tsx(515,63): error TS2339: Property 'goodSleep' does not exist on type 'DashboardData'.
src/app/dashboard/page.tsx(518,36): error TS2339: Property 'goodSleep' does not exist on type 'DashboardData'.
src/app/dashboard/page.tsx(518,78): error TS2339: Property 'goodSleep' does not exist on type 'DashboardData'.
src/app/dashboard/page.tsx(531,36): error TS2339: Property 'daysSinceLastPeriod' does not exist on type 'DashboardData'.
src/app/dashboard/page.tsx(532,42): error TS2339: Property 'daysSinceLastPeriod' does not exist on type 'DashboardData'.
src/app/dashboard/page.tsx(537,36): error TS2339: Property 'daysSinceLastPeriod' does not exist on type 'DashboardData'.
src/app/dashboard/page.tsx(585,24): error TS2339: Property 'action' does not exist on type 'Recommendation'.
src/app/dashboard/page.tsx(623,10): error TS18048: 'dashboardData.topSymptoms' is possibly 'undefined'.
src/app/dashboard/page.tsx(627,16): error TS18048: 'dashboardData.topSymptoms' is possibly 'undefined'.
src/app/login/page.tsx(86,18): error TS18046: 'error' is of type 'unknown'.
src/app/profile/page.tsx(52,39): error TS2339: Property 'name' does not exist on type 'UserProfile'.
src/app/signup/page.tsx(47,18): error TS18046: 'error' is of type 'unknown'.
src/app/signup/page.tsx(65,18): error TS18046: 'error' is of type 'unknown'.
src/components/AccessibilityBubble.tsx(80,41): error TS2538: Type 'false' cannot be used as an index type.
src/components/AccessibilityBubble.tsx(80,41): error TS2538: Type 'true' cannot be used as an index type.
src/components/insights/AlizaInsights.tsx(3,10): error TS2300: Duplicate identifier 'useState'.
src/components/insights/AlizaInsights.tsx(3,20): error TS2300: Duplicate identifier 'useEffect'.
src/components/insights/AlizaInsights.tsx(4,10): error TS2300: Duplicate identifier 'PersonalizedInsight'.
src/components/insights/AlizaInsights.tsx(5,10): error TS2300: Duplicate identifier 'supabase'.
src/components/insights/AlizaInsights.tsx(6,10): error TS2300: Duplicate identifier 'useTokens'.
src/components/insights/AlizaInsights.tsx(13,25): error TS2323: Cannot redeclare exported variable 'default'.
src/components/insights/AlizaInsights.tsx(13,25): error TS2393: Duplicate function implementation.
src/components/insights/AlizaInsights.tsx(280,10): error TS2393: Duplicate function implementation.
src/components/insights/AlizaInsights.tsx(293,10): error TS2393: Duplicate function implementation.
src/components/insights/AlizaInsights.tsx(303,10): error TS2300: Duplicate identifier 'useState'.
src/components/insights/AlizaInsights.tsx(303,20): error TS2300: Duplicate identifier 'useEffect'.
src/components/insights/AlizaInsights.tsx(304,10): error TS2300: Duplicate identifier 'PersonalizedInsight'.
src/components/insights/AlizaInsights.tsx(305,10): error TS2300: Duplicate identifier 'supabase'.
src/components/insights/AlizaInsights.tsx(306,10): error TS2300: Duplicate identifier 'useTokens'.
src/components/insights/AlizaInsights.tsx(313,25): error TS2323: Cannot redeclare exported variable 'default'.
src/components/insights/AlizaInsights.tsx(313,25): error TS2393: Duplicate function implementation.
src/components/insights/AlizaInsights.tsx(580,10): error TS2393: Duplicate function implementation.
src/components/insights/AlizaInsights.tsx(593,10): error TS2393: Duplicate function implementation.
src/components/insights/ModernInsights.tsx(22,23): error TS2339: Property 'currentTokens' does not exist on type '{ tokens: number; isLoading: boolean; updateTokens: (newTokens: number) => Promise<void>; decrementTokens: (amount: number) => Promise<void>; loadTokens: () => Promise<void>; }'.
src/components/insights/ModernInsights.tsx(393,26): error TS2339: Property 'analysisDate' does not exist on type 'PersonalizedInsight'.
src/components/insights/ModernInsights.tsx(396,41): error TS2339: Property 'analysisDate' does not exist on type 'PersonalizedInsight'.
src/components/journal/DailyProgress.tsx(68,26): error TS2367: This comparison appears to be unintentional because the types '"calm" | "happy" | "sad" | "frustrated" | "irritated"' and '"neutral"' have no overlap.
src/components/journal/MoodCards.tsx(67,68): error TS2538: Type 'null' cannot be used as an index type.
src/config/token-engine.ts(175,25): error TS7053: Element implicitly has an 'any' type because expression of type 'TokenActionType' can't be used to index type '{ readonly chat_aliza: 500; readonly chat_expert: 1000; readonly daily_analysis: 2000; readonly comprehensive_analysis: 5000; readonly pdf_report: 3000; readonly file_analysis: 4000; readonly newsletter_generation: 2500; }'.
  Property 'weekly_analysis' does not exist on type '{ readonly chat_aliza: 500; readonly chat_expert: 1000; readonly daily_analysis: 2000; readonly comprehensive_analysis: 5000; readonly pdf_report: 3000; readonly file_analysis: 4000; readonly newsletter_generation: 2500; }'.
src/hooks/useAuth.ts(264,16): error TS2345: Argument of type '{ user: null; profile: null; loading: false; error: null; }' is not assignable to parameter of type 'SetStateAction<AuthState>'.
  Property 'isAdmin' is missing in type '{ user: null; profile: null; loading: false; error: null; }' but required in type 'AuthState'.
src/lib/ai-usage-service.ts(130,27): error TS7053: Element implicitly has an 'any' type because expression of type 'TokenActionType' can't be used to index type '{ readonly chat_aliza: 500; readonly chat_expert: 1000; readonly daily_analysis: 2000; readonly comprehensive_analysis: 5000; readonly pdf_report: 3000; readonly file_analysis: 4000; readonly newsletter_generation: 2500; }'.
  Property 'weekly_analysis' does not exist on type '{ readonly chat_aliza: 500; readonly chat_expert: 1000; readonly daily_analysis: 2000; readonly comprehensive_analysis: 5000; readonly pdf_report: 3000; readonly file_analysis: 4000; readonly newsletter_generation: 2500; }'.
src/lib/get-auth-user.ts(85,7): error TS2353: Object literal may only specify known properties, and 'cookies' does not exist in type 'SupabaseClientOptions<"public">'.
