═══════════════════════════════════════════════════════════
         📝 מדריך הגדרת קובץ .env.local
═══════════════════════════════════════════════════════════

🎯 מה לעשות?
------------
1. צרי קובץ חדש בשם:  .env.local
2. מקום הקובץ: בתיקייה הראשית (לצד package.json)
3. העתיקי את התוכן למטה לתוך הקובץ
4. מלאי את הערכים החסרים

═══════════════════════════════════════════════════════════

📋 תוכן לקובץ .env.local:
--------------------------

# ================================
# Brevo API Configuration
# ================================

# 1️⃣ הגדרת API Key של Brevo (חובה!)
# איך לקבל: https://app.brevo.com/settings/keys/api
BREVO_API_KEY=

# 2️⃣ (אופציונלי) ID של רשימת תפוצה ב-Brevo
# איך לקבל: https://app.brevo.com/contact/list
# אם לא רוצה רשימה ספציפית - אל תמלאי כלום
BREVO_LIST_ID=

# ================================
# Supabase Configuration
# ================================
# (כנראה כבר יש לך את זה במקום אחר)
# NEXT_PUBLIC_SUPABASE_URL=
# NEXT_PUBLIC_SUPABASE_ANON_KEY=
# SUPABASE_SERVICE_ROLE_KEY=

═══════════════════════════════════════════════════════════

✅ דוגמה למילוי נכון:
----------------------

BREVO_API_KEY=xkeysib-a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
BREVO_LIST_ID=42

═══════════════════════════════════════════════════════════

🚀 לאחר מילוי הקובץ:
--------------------
1. שמרי את הקובץ
2. סגרי את השרת (Ctrl+C בטרמינל)
3. הריצי מחדש: npm run dev
4. נסי למלא את הטופס!

═══════════════════════════════════════════════════════════

💡 טיפים:
---------
✓ ה-API Key מתחיל תמיד ב: xkeysib-
✓ אל תשתפי את ה-API Key עם אף אחד
✓ הקובץ .env.local לא צריך להיות ב-Git
✓ אם יש שגיאה, בדקי שהקובץ נמצא במקום הנכון

═══════════════════════════════════════════════════════════

❓ שאלות נפוצות:
----------------

ש: איפה אני מוצאת את ה-API Key?
ת: https://app.brevo.com/settings/keys/api
   לחצי על "Generate a new API key"

ש: האם אני חייבת List ID?
ת: לא! זה אופציונלי. בלי זה, האנשים פשוט מתווספים 
   ל-Contacts הכללי

ש: איך אני יודעת שזה עובד?
ת: 1. מלאי את הטופס באתר
   2. כנסי ל-Brevo > Contacts > All Contacts
   3. חפשי את האימייל שמילאת

ש: מה אם זה לא עובד?
ת: 1. בדקי שה-API Key נכון
   2. וודאי שסגרת והפעלת מחדש את השרver
   3. בדקי את ה-console בטרמינל לשגיאות

═══════════════════════════════════════════════════════════

🎉 זהו! אחרי שתעשי את זה הכל יעבוד!

═══════════════════════════════════════════════════════════


